<!DOCTYPE html>
<html>
    <head>
        <title>Banner Page</title>
        <style>
            body{
                background-color:rgba(240,80,200,0.2);
                height:50%;
                margin-left:0px;
                margin-right:0px;
            }
            .h11{
                padding:15px;
                font-family:cursive;
                color:seagreen;
                text-decoration: solid;
                text-decoration-line:underline;
            }
            .header{
                background-color:#ffaabb;
                text-align:center;
                width:100%;
                height:80px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1 class="h11">Header</h1>
        </div>
    </body>
</html>